NEXT_PUBLIC_SERVER_PORT=3000
NEXT_PUBLIC_SERVER_PROTOCOL='http'
NEXT_PUBLIC_SERVER_HOST='localhost'
DB_HOST='mysql://admin@localhost:3306/react_blog'
DB_DIRECT_HOST='mysql://admin@localhost:3306/react_blog'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GITHUB_CLIENT_ID='xxxxxxxxxxxxxxxxxxxx'
GITHUB_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
